%==============================================================================
% tento soubor pouzijte jako zaklad
% this file should be used as a~base for the thesis
% Autoři / Authors: 2008 Michal Bidlo, 2019 Jaroslav Dytrych
% Kontakt pro dotazy a~připomínky: sablona@fit.vutbr.cz
% Contact for questions and comments: sablona@fit.vutbr.cz
%==============================================================================
% kodovani: UTF-8 (zmena prikazem iconv, recode nebo cstocs)
% encoding: UTF-8 (you can change it by command iconv, recode or cstocs)
%------------------------------------------------------------------------------
% zpracování / processing: make, make pdf, make clean
%==============================================================================
% Soubory, které je nutné upravit nebo smazat: / Files which have to be edited or deleted:
%   projekt-20-literatura-bibliography.bib - literatura / bibliography
%   projekt-01-kapitoly-chapters.tex - obsah práce / the thesis content
%   projekt-01-kapitoly-chapters-en.tex - obsah práce v~angličtině / the thesis content in English
%   projekt-30-prilohy-appendices.tex - přílohy / appendices
%   projekt-30-prilohy-appendices-en.tex - přílohy v~angličtině / appendices in English
%==============================================================================
%\documentclass[english]{fitthesis} % bez zadání - pro začátek práce, aby nebyl problém s~překladem
%\documentclass[english]{fitthesis} % without assignment - for the work start to avoid compilation problem
%\documentclass[zadani]{fitthesis} % odevzdani do wisu a/nebo tisk s~barevnými odkazy - odkazy jsou barevné
\documentclass[english,zadani]{fitthesis} % for submission to the IS FIT and/or print with color links - links are color
%\documentclass[zadani,print]{fitthesis} % pro černobílý tisk - odkazy jsou černé
%\documentclass[english,zadani,print]{fitthesis} % for the black and white print - links are black
%\documentclass[zadani,cprint]{fitthesis} % pro barevný tisk - odkazy jsou černé, znak VUT barevný
%\documentclass[english,zadani,cprint]{fitthesis} % for the print - links are black, logo is color
% * Je-li práce psaná v~anglickém jazyce, je zapotřebí u~třídy použít 
%   parametr english následovně:
%   If thesis is written in English, it is necessary to use 
%   parameter english as follows:
%      \documentclass[english]{fitthesis}
% * Je-li práce psaná ve slovenském jazyce, je zapotřebí u~třídy použít 
%   parametr slovak následovně:
%   If the work is written in the Slovak language, it is necessary 
%   to use parameter slovak as follows:
%      \documentclass[slovak]{fitthesis}
% * Je-li práce psaná v~anglickém jazyce se slovenským abstraktem apod., 
%   je zapotřebí u~třídy použít parametry english a~enslovak následovně:
%   If the work is written in English with the Slovak abstract, etc., 
%   it is necessary to use parameters english and enslovak as follows:
%      \documentclass[english,enslovak]{fitthesis}

% Základní balíčky jsou dole v~souboru šablony fitthesis.cls
% Basic packages are at the bottom of template file fitthesis.cls
% zde můžeme vložit vlastní balíčky / you can place own packages here

% Kompilace po částech (rychlejší, ale v~náhledu nemusí být vše aktuální)
% Compilation piecewise (faster, but not all parts in preview will be up-to-date)
% \usepackage{subfiles}

% Nastavení cesty k obrázkům
% Setting of a~path to the pictures
%\graphicspath{{obrazky-figures/}{./obrazky-figures/}}
%\graphicspath{{obrazky-figures/}{../obrazky-figures/}}

%---rm---------------
\renewcommand{\rmdefault}{lmr}%zavede Latin Modern Roman jako rm / set Latin Modern Roman as rm
%---sf---------------
\renewcommand{\sfdefault}{qhv}%zavede TeX Gyre Heros jako sf
%---tt------------
\renewcommand{\ttdefault}{lmtt}% zavede Latin Modern tt jako tt

% vypne funkci šablony, která automaticky nahrazuje uvozovky,
% aby nebyly prováděny nevhodné náhrady v~popisech API apod.
% disables function of the template which replaces quotation marks
% to avoid unnecessary replacements in the API descriptions etc.
\csdoublequotesoff



\usepackage{xurl}


% =======================================================================
% balíček "hyperref" vytváří klikací odkazy v~pdf, pokud tedy použijeme pdflatex
% problém je, že balíček hyperref musí být uveden jako poslední, takže nemůže
% být v~šabloně
% "hyperref" package create clickable links in pdf if you are using pdflatex.
% Problem is that this package have to be introduced as the last one so it 
% can not be placed in the template file.
\ifWis
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex]{hyperref}
  \definecolor{hrcolor-ref}{RGB}{223,52,30}
  \definecolor{hrcolor-cite}{HTML}{2F8F00}
  \definecolor{hrcolor-urls}{HTML}{092EAB}
  \hypersetup{
	linkcolor=hrcolor-ref,
	citecolor=hrcolor-cite,
	filecolor=magenta,
	urlcolor=hrcolor-urls
  }
  \def\pdfBorderAttrs{/Border [0 0 0] }  % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\else % pro tisk budou odkazy, na které se dá klikat, černé / for the print clickable links will be black
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex,urlcolor=black,linkcolor=black,citecolor=black]{hyperref}
  \definecolor{links}{rgb}{0,0,0}
  \definecolor{anchors}{rgb}{0,0,0}
  \def\AnchorColor{anchors}
  \def\LinkColor{links}
  \def\pdfBorderAttrs{/Border [0 0 0] } % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\fi
% Řešení problému, kdy klikací odkazy na obrázky vedou za obrázek
% This solves the problems with links which leads after the picture
\usepackage[all]{hypcap}

% Informace o~práci/projektu / Information about the thesis
%---------------------------------------------------------------------------
\projectinfo{
  %Prace / Thesis
  project={BP},            %typ práce BP/SP/DP/DR  / thesis type (SP = term project)
  year={2021},             % rok odevzdání / year of submission
  date=\today,             % datum odevzdání / submission date
  %Nazev prace / thesis title
  title.cs={Řečníkem podmíněná detekce hlasu},  % název práce v~češtině či slovenštině (dle zadání) / thesis title in czech language (according to assignment)
  title.en={Personal Voice Activity Detection}, % název práce v~angličtině / thesis title in english
  %title.length={14.5cm}, % nastavení délky bloku s~titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a~block with a~thesis title for adjusting a~line break (can be defined here or below)
  %sectitle.length={14.5cm}, % nastavení délky bloku s~druhým titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a~block with a~second thesis title for adjusting a~line break (can be defined here or below)
  %Autor / Author
  author.name={Šimon},   % jméno autora / author name
  author.surname={Sedláček},   % příjmení autora / author surname 
  %author.title.p={Bc.}, % titul před jménem (nepovinné) / title before the name (optional)
  %author.title.a={Ph.D.}, % titul za jménem (nepovinné) / title after the name (optional)
  %Ustav / Department
  department={UPGM}, % doplňte příslušnou zkratku dle ústavu na zadání: UPSY/UIFS/UITS/UPGM / fill in appropriate abbreviation of the department according to assignment: UPSY/UIFS/UITS/UPGM
  % Školitel / supervisor
  supervisor.name={Ján},   % jméno školitele / supervisor name 
  supervisor.surname={Švec},   % příjmení školitele / supervisor surname
  supervisor.title.p={Ing.},   %titul před jménem (nepovinné) / title before the name (optional)
  %supervisor.title.a={},    %titul za jménem (nepovinné) / title after the name (optional)
  % Klíčová slova / keywords
  keywords.cs={detekce hlasové aktivity, detekce řeči, rekurentní neuronové sítě, long short-term memory, LSTM, rozpoznání mluvčího, speaker embeddings, d-vector}, % klíčová slova v~českém či slovenském jazyce / keywords in czech or slovak language
  keywords.en={voice activity detection, speech detection, recurrent neural networks, long short-term memory, LSTM, speaker recognition, speaker embeddings, d-vector}, % klíčová slova v~anglickém jazyce / keywords in english
  %keywords.en={Here, individual keywords separated by commas will be written in English.},
  % Abstrakt / Abstract
  abstract.cs={ Cílem této práce je implementovat, otestovat a~vyhodnotit řečníkem podmíněnou metodu pro detekci hlasu (\emph{Voice Activity Detection}, VAD) nazvanou \uv{Personal VAD}. Pro detekci využívá tato metoda LSTM neuronových sítí a~jejím účelem je vytvoření systému schopného spolehlivě detekovat řečové signály cílového řečníka při zachování vlastností typického VAD systému co se velikosti modelu, odezvy a~nízkých nároků na zdroje týče. Systém je trénován pro klasifikaci řečových rámců do tří tříd: neřeč, řeč necílového a~řeč cílového řečníka. Za tímto účelem využívá metoda speaker embedding vektory pro reprezentaci cílového řečníka jako součást vstupních příznaků. Některé z~náročnějších variant systému využívají skórování rámců systémem pro verifikaci řečníka, což vede ke zvýšení spolehlivosti klasifikace. Vedle základní metody skórování představené v~originálním článku byly navrženy dvě modifikace, jež základní metodu překonaly a~zlepšily spolehlivost výsledného systému i~v~akusticky náročných prostředích.
},
  abstract.en={This work aims to implement, test, and evaluate a~speaker-conditioned Voice Activity Detection (VAD) method called ``Personal VAD''. The method builds upon an LSTM-based approach to VAD and its purpose is to introduce a~system that can reliably detect speech of a~target speaker, while retaining the typical characteristics of a~VAD system, mainly in terms of small model size, low latency, and low necessary computational resources. The system is trained to distinguish between three classes: non-speech, target speaker speech, and non-target speaker speech. For this purpose, the method utilizes speaker embeddings as a~part of the input feature vector to represent the target speaker. Some of the more heavyweight personal VAD variants also make use of speaker verification scores issued to each frame based on the target embedding, resulting in a~more robust system. In addition to the one scoring method presented in the original article, two other scoring approaches are introduced, both outperforming the baseline method and improving the performance even for acoustically challenging conditions.},
  %abstract.en={An abstract of the work in English will be written in this paragraph.},
  % Prohlášení (u anglicky psané práce anglicky, u~slovensky psané práce slovensky) / Declaration (for thesis in english should be in english)
  %declaration={Prohlašuji, že jsem tuto bakalářskou práci vypracoval samostatně pod vedením pana X...
%Další informace mi poskytli...
%Uvedl jsem všechny literární prameny, publikace a~další zdroje, ze kterých jsem čerpal.},
  declaration={I hereby declare that this Bachelor's thesis was prepared as an original work by the author under the supervision of Ing. Ján Švec.
 I~have listed all the literary sources, publications and other sources, which were used during the preparation of this thesis.},
  % Poděkování (nepovinné, nejlépe v~jazyce práce) / Acknowledgement (optional, ideally in the language of the thesis)
  acknowledgment={I would like to sincerely thank my supervisor Ing. Ján Švec for his support, advice, and valuable remarks while working on this thesis. Additionally, i~would like to thank Ing. Jan Brukner for his feedback with regard to the experiments conducted in this work.

Computational resources were supplied by the project
\uv{e-Infrastruktura CZ} (e-INFRA LM2018140) provided within the program Projects of Large Research,
Development and Innovations Infrastructures.},
  %acknowledgment={Here it is possible to express thanks to the supervisor and to the people which provided professional help
%(external submitter, consultant, etc.).},
  % Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo níže / Extended abstract (approximately 3 standard pages) - can be defined here or below
  %extendedabstract={Do tohoto odstavce bude zapsán rozšířený výtah (abstrakt) práce v~českém (slovenském) jazyce.},
  %faculty={FIT}, % FIT/FEKT/FSI/FA/FCH/FP/FAST/FAVU/USI/DEF
  faculty.cs={Fakulta informačních technologií}, % Fakulta v~češtině - pro využití této položky výše zvolte fakultu DEF / Faculty in Czech - for use of this entry select DEF above
  faculty.en={Faculty of Information Technology}, % Fakulta v~angličtině - pro využití této položky výše zvolte fakultu DEF / Faculty in English - for use of this entry select DEF above
  department.cs={Ústav matematiky}, % Ústav v~češtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in Czech - for use of this entry select DEF above or comment it out
  department.en={Institute of Mathematics} % Ústav v~angličtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in English - for use of this entry select DEF above or comment it out
}

% Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo výše / Extended abstract (approximately 3 standard pages) - can be defined here or above
\extendedabstract{
Tato práce se zabývá implementací a~evaluací řečníkem podmíněné metody detekce hlasu (\emph{Voice Activity Detection}, VAD), původně nazvané \uv{Personal VAD} (PVAD). Tato metoda byla poprvé představena v~\cite{personalVAD} a~jejím cílem je vytvoření VAD systému, který je schopen rozlišit řečové rámce jednoho cílového řečníka od řečových rámců ostatních mluvčích.

Původní motivací pro vytvoření takového systému bylo jeho potenciální využití pro \emph{on-device} rozpoznávání řeči u~osobních a~mobilních zařízení. Pro tento účel by bylo výhodné, aby si výsledný systém zachoval základní charakteristiky typického VAD systému, primárně co se nároků na zdroje a~odezvy týče. z~tohoto důvodu je tedy snaha o~adaptaci klasického VAD systému na daného cílového řečníka potenciálně výhodnější než například přímé využití diarizačních systémů nebo systémů pro verifikaci řečníka pro stejný účel.

Výsledný systém je založen na architektuře LSTM neuronových sítích, které jsou jednou z~populárních architektur neuronových sítí pro tvorbu VAD systémů~\cite{lstm_vad_reallife}, a~které umožňují elegantní modelování temporálního kontextu ve vstupních datech a~poskytují možnost proudového zpracování. Tato architektura je pro všechny PVAD systémy společná a~výsledný model má pak něco málo přes 130~tisíc parametrů. Pro adaptaci na cílového mluvčího jsou pak využity dva typy vstupních příznaků specifických pro daného řečníka. Jednotlivé varianty PVAD systémů se pak liší právě tím, jakou kombinaci těchto vstupních příznaků využijí.

Prvním z~těchto příznaků je řečníkova \emph{d-vector embedding}~\cite{ge2e} reprezentace. Ta má v~prvé řadě sloužit jako jakýsi abstraktní vzor pro výsledný PVAD systém, na základě kterého má cílového řečníka v~akustických příznacích identifikovat. Tento embedding vektor je využíván primárně architekturou ET, která představuje ideální řešení problému PVAD, protože nemá žádné speciální nároky na zdroje, na rozdíl od ostatních PVAD variant. Dále je tato embedding reprezentace využívána jako součást příznakového vektoru architektury SET.

Náročnější varianty PVAD (co se nároků na zdroje týče) pak mohou tuto d-vector reprezentaci možné využít i~pro skórování jednotlivých akustických rámců. Pro každý jednotlivý rámec je extrahován sekundární d-vector, který je kosinovou podobností porovnán s~embedding vektorem cílového řečníka. Takto dostaneme skalární skóre, které lze využít jako další příznak na vstupu systému. Toto skóre je využíváno architekturami SC, ST a~SET. Architektura SET tedy využívá jak embedding vektor cílového řečníka, tak zmíněná skóre, a~je tedy očekáváno, že bude mít nejlepší klasifikační výsledky.

Pro natrénování jednotlivých PVAD architektur je také třeba najít vhodnou datovou sadu. Ideální datová sada by obsahovala střídavé promluvy řečníků, ale také jejich samostatné promluvy v~dostatečné kvalitě, které by bylo možné využít pro extrakci výchozích d-vector reprezentací každého řečníka. Pro trénování PVAD architektur, které využívají právě pouze tuto výchozí reprezentaci, je pak také třeba, aby daná datová sada obsahovala dostatečnou variabilitu řečníků, tedy jejich dostatečný počet.

Pro tento účel byl využit standardní LibriSpeech~\cite{librispeech} korpus, s~pomocí kterého byly střídavé promluvy simulovány konkatenací několika promluv několika náhodně zvolených řečníků. Výsledné systémy pak byly trénovány na celém téměř tisíci-hodinovém rozsahu LibriSpeech korpusu, přičemž byla na vygenerovanou trénovací datovou sadu aplikována augmentace, která dále zvětšila její rozsah na čtyřnásobek.

Výsledky základních experimentů se všemi čtyřmi architekturami přinesly jeden důležitý poznatek: hodnoty skóre pro verifikaci řečníka přiřazená každému rámci u~architektur SC, ST a~SET nebyly co se týče rozlišení cílových (\emph{target speaker speech}, \texttt{tss}) a~necílových (\emph{non-target speaker speech}, \texttt{ntss}) řečových rámců dostatečně diskriminativní. Architektura ST, která pro detekci \texttt{tss} rámců vedle akustických příznaků využívá právě pouze toto skóre, dosáhla pro čistou validační sadu přesnosti klasifikace pouze 84.29\% (tedy podíl korektně klasifikovaných rámců). Oproti tomu architektura ET, využívající pouze d-vector embedding reprezentaci cílového řečníka dosáhla pro stejný úkol dosáhla přesnosti 88.02\%.

Z tohoto důvodu byly navrženy dvě modifikace základní metody skórování, které v~průběhu zpracování vstupní nahrávky extrahují embedding vektory s~využitím posuvného kontextuálního okna. Tím je za cenu drobného zvýšení nároků na zdroje dosaženo vyšší kvality extrahovaných sekundárních embedding vektorů a~tím i~vyšší diskriminativity výsledných hodnot skóre. Architektury ST a~SET natrénovány s~takto získanými skóre zaznamenaly výrazné zlepšení ve schopnosti rozlišování \texttt{tss} a~\texttt{ntss} rámců (a to i~v akusticky náročných situacích) a~překonaly tak výsledky nejlepšího SET systému prezentovaného v~\cite{personalVAD}. Nejlepší SET systém využívající těchto modifikací skórování dosáhl pro čistou řeč přesnosti 92.23\%.

U~architektury ET bylo také experimentováno s~jinými typy vektorů pro reprezentaci cílového řečníka, konkrétně \emph{i-vector}~\cite{ivector} a~\emph{x-vector}~\cite{xvector}. Přestože oba typy reprezentací dosáhly obstojných výsledků, v~případě x-vectorů bylo dosaženo výsledků téměř srovnatelných s~d-vectory, nebyla zaznamenána žádná zlepšení oproti ET systému využívajícího d-vector reprezentace.

Pro další zlepšení dosažených výsledků a~zvýšení robustnosti všech PVAD systémů by do budoucna bylo vhodné využít pro jejich trénování kromě simulovaných také reálná data. Toto by umožnilo řádné vyhodnocení schopnosti adaptace jednotlivých systémů například na překrývající se řeč v~klasifikovaných nahrávkách.
}

% nastavení délky bloku s~titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a~block with a~thesis title for adjusting a~line break - can be defined here or above
%\titlelength{14.5cm}
% nastavení délky bloku s~druhým titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a~block with a~second thesis title for adjusting a~line break - can be defined here or above
%\sectitlelength{14.5cm}

% řeší první/poslední řádek odstavce na předchozí/následující stránce
% solves first/last row of the paragraph on the previous/next page
\clubpenalty=10000
\widowpenalty=10000

% checklist
\newlist{checklist}{itemize}{1}
\setlist[checklist]{label=$\square$}



% My packages..
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{tablefootnote}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\DeclareMathOperator*{\argmax}{arg\,max}

\begin{document}
  % Vysazeni titulnich stran / Typesetting of the title pages
  % ----------------------------------------------
  \maketitle
  
  
  
  % Obsah
  % ----------------------------------------------
  \setlength{\parskip}{0pt}

  {\hypersetup{hidelinks}\tableofcontents}
  
  % Seznam obrazku a~tabulek (pokud prace obsahuje velke mnozstvi obrazku, tak se to hodi)
  % List of figures and list of tables (if the thesis contains a~lot of pictures, it is good)
  \ifczech
    \renewcommand\listfigurename{Seznam obrázků}
  \fi
  \ifslovak
    \renewcommand\listfigurename{Zoznam obrázkov}
  \fi
  % {\hypersetup{hidelinks}\listoffigures}
  
  \ifczech
    \renewcommand\listtablename{Seznam tabulek}
  \fi
  \ifslovak
    \renewcommand\listtablename{Zoznam tabuliek}
  \fi
  % {\hypersetup{hidelinks}\listoftables}

  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi

  % vynechani stranky v~oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Text prace / Thesis text
  % ----------------------------------------------
  \ifenglish
    \input{simon_thesis}
  \else
    \input{projekt-01-kapitoly-chapters}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat)
  % Compilation piecewise (see above, it is necessary to uncomment it)
  %\subfile{projekt-01-uvod-introduction}
  % ...
  %\subfile{chapters/projekt-05-conclusion}


  % Pouzita literatura / Bibliography
  % ----------------------------------------------
\ifslovak
  \makeatletter
  \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatúra}}
  \makeatother
  \bibliographystyle{bib-styles/Pysny/skplain}
\else
  \ifczech
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatura}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/czplain}
  \else 
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Bibliography}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/enplain}
  %  \bibliographystyle{alpha}
  \fi
\fi
  \begin{flushleft}
  \bibliography{projekt-20-literatura-bibliography}
  \end{flushleft}

  % vynechani stranky v~oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Prilohy / Appendices
  % ---------------------------------------------
  \appendix
\ifczech
  \renewcommand{\appendixpagename}{Přílohy}
  \renewcommand{\appendixtocname}{Přílohy}
  \renewcommand{\appendixname}{Příloha}
\fi
\ifenglish
  \renewcommand{\appendixpagename}{Appendices}
  \renewcommand{\appendixtocname}{Appendices}
  \renewcommand{\appendixname}{Appendix}
\fi
\ifslovak
  \renewcommand{\appendixpagename}{Prílohy}
  \renewcommand{\appendixtocname}{Prílohy}
  \renewcommand{\appendixname}{Príloha}
\fi
%  \appendixpage

% vynechani stranky v~oboustrannem rezimu
% Skip the page in the two-sided mode
%\iftwoside
%  \cleardoublepage
%\fi
  
\ifslovak
%  \section*{Zoznam príloh}
%  \addcontentsline{toc}{section}{Zoznam príloh}
\else
  \ifczech
%    \section*{Seznam příloh}
%    \addcontentsline{toc}{section}{Seznam příloh}
  \else
%    \section*{List of Appendices}
%    \addcontentsline{toc}{section}{List of Appendices}
  \fi
\fi
  \startcontents[chapters]
  \setlength{\parskip}{0pt} 
  % seznam příloh / list of appendices
  % \printcontents[chapters]{l}{0}{\setcounter{tocdepth}{2}}
  
  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi
  
  % vynechani stranky v~oboustrannem rezimu
  \iftwoside
    \cleardoublepage
  \fi
  
  % Přílohy / Appendices
  \ifenglish
    \input{simon_appendices}
  \else
    \input{projekt-30-prilohy-appendices}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat)
  % Compilation piecewise (see above, it is necessary to uncomment it)
  %\subfile{projekt-30-prilohy-appendices}
  
\end{document}
