@inproceedings{personalVAD,
    author={Shaojin Ding and Quan Wang and Shuo-Yiin Chang and Li Wan and Ignacio {Lopez Moreno}},
    title={Personal VAD: Speaker-Conditioned Voice Activity Detection},
    year=2020,
    booktitle={Proc. Odyssey 2020 The Speaker and Language Recognition Workshop},
    pages={433--439},
    doi={10.21437/Odyssey.2020-62}
}

@BOOK{goodfellow,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    url={http://www.deeplearningbook.org},
    year={2016}
}
    
@BOOK{bishopPattern,
    author = {Bishop, Christopher M.},
    title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
    year = {2006},
    isbn = {0387310738},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg}
}
    
    
@ARTICLE{statistical_vad,
    author={Joon-Hyuk Chang and Nam Soo Kim and Mitra, S.K.},
    journal={IEEE Transactions on Signal Processing}, 
    title={Voice activity detection based on multiple statistical models}, 
    year={2006},
    volume={54},
    number={6},
    pages={1965--1976},
    doi={10.1109/TSP.2006.874403}
}

@INPROCEEDINGS{bengio1993,
    author={Y. {Bengio} and P. {Frasconi} and P. {Simard}},
    booktitle={IEEE International Conference on Neural Networks}, 
    title={The problem of learning long-term dependencies in recurrent networks}, 
    year={1993},
    month={2},
    volume={3},
    pages={1183--1188},
    doi={10.1109/ICNN.1993.298725}
}
  
@ARTICLE{bengio1994,
    author={Y. {Bengio} and P. {Simard} and P. {Frasconi}},
    journal={IEEE Transactions on Neural Networks}, 
    title={Learning long-term dependencies with gradient descent is difficult}, 
    year={1994},
    volume={5},
    number={2},
    pages={157--166},
    doi={10.1109/72.279181}
}
  
@InProceedings{difficulty,
    title = {On the difficulty of training recurrent neural networks},
    author = {Razvan Pascanu and Tomas Mikolov and Yoshua Bengio},
    booktitle = {Proceedings of the 30th International Conference on Machine Learning},
    pages = {1310--1318},
    year = {2013},
    editor = {Sanjoy Dasgupta and David McAllester},
    volume = {28},
    number = {3},
    series = {Proceedings of Machine Learning Research},
    address = {Atlanta, Georgia, USA},
    month = {17--19 June},
    publisher = {PMLR}
}

@article{lstm,
    author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
    year = {1997},
    month = {December},
    pages = {1735--1780},
    title = {Long Short-term Memory},
    volume = {9},
    number={8},
    journal = {Neural computation},
    publisher = {MIT Press},
    doi = {10.1162/neco.1997.9.8.1735}
}

@ARTICLE{jfa,
    author={P. {Kenny} and G. {Boulianne} and P. {Ouellet} and P. {Dumouchel}},
    journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
    title={Speaker and Session Variability in GMM-Based Speaker Verification}, 
    year={2007},
    volume={15},
    number={4},
    pages={1448-1460},
    doi={10.1109/TASL.2007.894527}
}
  
@InProceedings{plda,
    author="Ioffe, Sergey",
    editor="Leonardis, Ale{\v{s}}
    and Bischof, Horst
    and Pinz, Axel",
    title="Probabilistic Linear Discriminant Analysis",
    booktitle="Computer Vision -- ECCV 2006",
    year="2006",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="531--542",
    isbn="978-3-540-33839-0"
}

@inproceedings{ivector_length_norm,
    author = {Garcia-Romero, Daniel and Espy-Wilson, Carol},
    year = {2011},
    pages = {249-252},
    title = {Analysis of i-vector Length Normalization in Speaker Recognition Systems.},
    booktitle = {Proc. Interspeech 2011}
}

@inproceedings{lstm_diarization,
  title={Speaker diarization with lstm},
  author={Wang, Quan and Downey, Carlton and Wan, Li and Mansfield, Philip Andrew and Moreno, Ignacio Lopz},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5239--5243},
  year={2018},
  organization={IEEE}
}

@inproceedings{e2e_length_norm,
  author={Weicheng Cai and Jinkun Chen and Ming Li},
  title={Analysis of Length Normalization in End-to-End Speaker Verification System},
  year=2018,
  booktitle={Proc. Interspeech 2018},
  pages={3618--3622},
  doi={10.21437/Interspeech.2018-92}
}

@article{tsne,
    title={Visualizing data using t-SNE},
    author={Van der Maaten, Laurens and Hinton, Geoffrey},
    journal={Journal of machine learning research},
    volume={9},
    number={11},
    year={2008}
}

@INPROCEEDINGS{ts_enh,
    author={Ji, Xuan and Yu, Meng and Zhang, Chunlei and Su, Dan and Yu, Tao and Liu, Xiaoyu and Yu, Dong},
    booktitle={ICASSP 2020--2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
    title={Speaker-Aware Target Speaker Enhancement by Jointly Learning with Speaker Embedding Extraction}, 
    year={2020},
    month={5},
    pages={7294--7298},
    doi={10.1109/ICASSP40776.2020.9054311}
}

@webpage{speechbrain,
    author = {Ravanelli, Mirco and Parcollet, Titouan and Rouhe, Aku and Plantinga, Peter and Rastorgueva, Elena and Lugosch, Loren and Dawalatabad, Nauman and Ju-Chieh, Chou and Heba, Abdel and Grondin, Francois and Aris, William and Liao, Chien-Feng and Cornell, Samuele and Yeh, Sung-Lin and Na, Hwidong and Gao, Yan and Fu, Szu-Wei and Subakan, Cem and De Mori, Renato and Bengio, Yoshua },
    title = {SpeechBrain},
    year = {2021},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {online},
    cited={2021-5-1},
    url={https://github.com/speechbrain/speechbrain}
}

@INPROCEEDINGS{landini_dihard_2020,
  author={Landini, Federico and Wang, Shuai and Diez, Mireia and Burget, Lukáš and Matějka, Pavel and Žmolíková, Kateřina and Mošner, Ladislav and Silnova, Anna and Plchot, Oldřich and Novotný, Ondřej and Zeinali, Hossein and Rohdin, Johan},
  booktitle={ICASSP 2020--2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={But System for the Second Dihard Speech Diarization Challenge}, 
  year={2020},
  pages={6529-6533},
  doi={10.1109/ICASSP40776.2020.9054251}
}

@INPROCEEDINGS{dvector,
  author={Variani, Ehsan and Lei, Xin and McDermott, Erik and Moreno, Ignacio Lopez and Gonzalez-Dominguez, Javier},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Deep neural networks for small footprint text-dependent speaker verification}, 
  year={2014},
  pages={4052-4056},
  doi={10.1109/ICASSP.2014.6854363}
}

@inproceedings{dvector-2,
  author    = {Yu{-}hsin Chen and
               Ignacio Lopez{-}Moreno and
               Tara N. Sainath and
               Mirk{\'{o}} Visontai and
               Raziel Alvarez and
               Carolina Parada},
  title     = {Locally-connected and convolutional neural networks for small footprint
               speaker recognition},
  booktitle = {Proc. Interspeech 2015},
  pages     = {1136--1140},
  publisher = {{ISCA}},
  year      = {2015}
}

@article{deep_speaker,
    title={Deep Speaker: an End-to-End Neural Speaker Embedding System}, 
    author={Chao Li and Xiaokong Ma and Bing Jiang and Xiangang Li and Xuewei Zhang and Xiao Liu and Ying Cao and Ajay Kannan and Zhenyao Zhu},
    year={2017},
    journal   = {CoRR},
    volume    = {abs/1705.02304},
    eprint={1705.02304},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@INPROCEEDINGS{e2e_attention,
author    = {Shi{-}Xiong Zhang and
               Zhuo Chen and
               Yong Zhao and
               Jinyu Li and
               Yifan Gong},
  title     = {End-to-End attention based text-dependent speaker verification},
  booktitle = {2016 {IEEE} Spoken Language Technology Workshop (SLT)},
  pages     = {171--178},
  publisher = {{IEEE}},
  year      = {2016},
  doi       = {10.1109/SLT.2016.7846261}
}

@ARTICLE{ivector,
    author={N. {Dehak} and P. J. {Kenny} and R. {Dehak} and P. {Dumouchel} and P. {Ouellet}},
    journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
    title={Front-End Factor Analysis for Speaker Verification}, 
    year={2011},
    volume={19},
    number={4},
    pages={788--798},
    doi={10.1109/TASL.2010.2064307}
}


@inproceedings{ge2e,
  title={Generalized end-to-end loss for speaker verification},
  author={Wan, Li and Wang, Quan and Papir, Alan and Moreno, Ignacio Lopez},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4879--4883},
  year={2018},
  doi = {10.1109/ICASSP.2018.8462665},
  organization={IEEE}
}

@inproceedings{ts-vad,
  author    = {Ivan Medennikov and
               Maxim Korenevsky and
               Tatiana Prisyach and
               Yuri Y. Khokhlov and
               Mariya Korenevskaya and
               Ivan Sorokin and
               Tatiana Timofeeva and
               Anton Mitrofanov and
               Andrei Andrusenko and
               Ivan Podluzhny and
               Aleksandr Laptev and
               Aleksei Romanenko},
  editor    = {Helen Meng and
               Bo Xu and
               Thomas Fang Zheng},
  title     = {Target-Speaker Voice Activity Detection: {A} Novel Approach for Multi-Speaker Diarization in a Dinner Party Scenario},
  booktitle = {Proc. Interspeech 2020},
  pages     = {274--278},
  publisher = {{ISCA}},
  year      = {2020},
  doi       = {10.21437/Interspeech.2020-1602}
}

@INPROCEEDINGS{xvector,
  author    = {David Snyder and
               Daniel Garcia{-}Romero and
               Gregory Sell and
               Daniel Povey and
               Sanjeev Khudanpur},
  title     = {X-Vectors: Robust {DNN} Embeddings for Speaker Recognition},
  booktitle = {2018 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing (ICASSP)},
  pages     = {5329--5333},
  publisher = {{IEEE}},
  year      = {2018},
  doi       = {10.1109/ICASSP.2018.8461375}
}
  
@incollection{pytorch,
    title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle = {Advances in Neural Information Processing Systems 32},
    editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
    pages = {8024--8035},
    year = {2019},
    publisher = {Curran Associates, Inc.}
}

@article{adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980}
}

@inproceedings{snyder_dnn_embeddings,
    author    = {David Snyder and
               Daniel Garcia{-}Romero and
               Daniel Povey and
               Sanjeev Khudanpur},
    editor    = {Francisco Lacerda},
    title     = {Deep Neural Network Embeddings for Text-Independent Speaker Verification},
    booktitle = {Proc. Interspeech 2017},
    pages     = {999--1003},
    publisher = {{ISCA}},
    year      = {2017}
}

@INPROCEEDINGS{kaldi,
    author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
    keywords = {ASR, Automatic Speech Recognition, GMM, HTK, SGMM},
    month = dec,
    title = {The Kaldi Speech Recognition Toolkit},
    booktitle = {IEEE 2011 Workshop on Automatic Speech Recognition and Understanding},
    year = {2011},
    publisher = {IEEE Signal Processing Society},
    location = {Hilton Waikoloa Village, Big Island, Hawaii, US},
    note = {IEEE Catalog No.: CFP11SRW-USB},
}

@inproceedings{alignments,
    author={Loren Lugosch and Mirco Ravanelli and Patrick Ignoto and Vikrant Singh Tomar and Yoshua Bengio},
    title={{Speech Model Pre-Training for End-to-End Spoken Language Understanding}},
    year=2019,
    booktitle={Proc. Interspeech 2019},
    pages={814--818},
    doi={10.21437/Interspeech.2019-2396}
}

@inproceedings{montreal_forced_aligner,
    author={Michael McAuliffe and Michaela Socolof and Sarah Mihuc and Michael Wagner and Morgan Sonderegger},
    title={Montreal Forced Aligner: Trainable Text-Speech Alignment Using Kaldi},
    year=2017,
    booktitle={Proc. Interspeech 2017},
    pages={498--502},
    doi={10.21437/Interspeech.2017-1386}
}

@article{tsASR,
    author    = {Naoyuki Kanda and
               Shota Horiguchi and
               Ryoichi Takashima and
               Yusuke Fujita and
               Kenji Nagamatsu and
               Shinji Watanabe},
    title     = {Auxiliary Interference Speaker Loss for Target-Speaker Speech Recognition},
    journal   = {CoRR},
    volume    = {abs/1906.10876},
    year      = {2019},
    archivePrefix = {arXiv},
    eprint    = {1906.10876}
}

@INPROCEEDINGS{keyword,
    author={G. {Chen} and C. {Parada} and G. {Heigold}},
    booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    title={Small-footprint keyword spotting using deep neural networks},
    year={2014},
    pages={4087--4091},
    doi={10.1109/ICASSP.2014.6854370}
}


@article{universal_approx,
    title = {Multilayer feedforward networks are universal approximators},
    journal = {Neural Networks},
    volume = {2},
    number = {5},
    pages = {359--366},
    year = {1989},
    issn = {0893-6080},
    doi = {10.1016/0893-6080(89)90020-8},
    author = {Kurt Hornik and Maxwell Stinchcombe and Halbert White}
}
  
@inproceedings{voicefilter,
    author={Quan Wang and Hannah Muckenhirn and Kevin Wilson and Prashant Sridhar and Zelin Wu and John R. Hershey and
    Rif A. Saurous and Ron J. Weiss and Ye Jia and Ignacio Lopez Moreno},
    title={{VoiceFilter: Targeted Voice Separation by Speaker-Conditioned Spectrogram Masking}},
    year=2019,
    booktitle={Proc. Interspeech 2019},
    pages={2728--2732},
    doi={10.21437/Interspeech.2019-1101}
}

@webpage{lstm_olah,
    author={Christopher Olah},
    title={Understanding LSTM Networks},
    howpublished={online},
    year={2015},
    month={8},
    cited={2021-4-21},
    url={https://colah.github.io/posts/2015-08-Understanding-LSTMs}
}

@webpage{pytorch_sequences,
    author={Sagar Vinodababu},
    title={A PyTorch Tutorial to Sequence Labeling},
    howpublished={online},
    year={2018},
    cited={2021-4-25},
    url={https://github.com/sgrvinod/a-PyTorch-Tutorial-to-Sequence-Labeling}
}

@webpage{vad_online,
    author={Tom Bäckström},
    title={Voice activity detection (VAD)},
    howpublished={online},
    year={2019},
    month={May},
    day={17},
    revised={Revised 2020-8-12},
    cited={2021-4-22},
    url={https://wiki.aalto.fi/pages/viewpage.action?pageId=151500905}
}

@webpage{lstm_wiki,
    author = "{Wikipedia contributors}",
    title={Long short-term memory --- {Wikipedia}{,} The Free Encyclopedia},
    howpublished={online},
    cited={2021-5-1},
    year = {2021},
    url = {https://en.wikipedia.org/w/index.php?title=Long_short-term_memory&oldid=1014085982}
}

@webpage{sklearn_metrics,
    author = "{scikit-learn developers}",
    title={Metrics and scoring: quantifying the quality of predictions},
    howpublished={online},
    cited={2021-5-3},
    year = {2020},
    url = {https://scikit-learn.org/stable/modules/model_evaluation.html}
}

@article{lstm_diagram,
    author    = {Guillaume Chevalier},
    title     = {{LARNN:} Linear Attention Recurrent Neural Network},
    journal   = {CoRR},
    volume    = {abs/1808.05578},
    year      = {2018},
    archivePrefix = {arXiv},
    eprint    = {1808.05578}
}


@article{vad_fundamentals,
  title={Voice activity detection. fundamentals and speech recognition system robustness},
  author={Ramirez, Javier and G{\'o}rriz, Juan Manuel and Segura, Jos{\'e} Carlos},
  journal={Robust speech recognition and understanding},
  volume={6},
  number={9},
  pages={1--22},
  year={2007}
}


@ARTICLE{vad_fusion,
    author={S. G. {Tanyer} and H. {Ozer}},
    journal={IEEE Transactions on Speech and Audio Processing}, 
    title={Voice activity detection in nonstationary noise}, 
    year={2000},
    volume={8},
    number={4},
    pages={478--482},
    doi={10.1109/89.848229}
}

@article{ltsd,
    title={Efficient voice activity detection algorithms using long-term speech information},
    author={Ram{\i}rez, Javier and Segura, Jos{\'e} C and Ben{\i}tez, Carmen and De La Torre, Angel and Rubio, Antonio},
    journal={Speech communication},
    volume={42},
    number={3-4},
    pages={271--287},
    year={2004},
    publisher={Elsevier}
}

@ARTICLE{tdnn,
    author={A. {Waibel} and T. {Hanazawa} and G. {Hinton} and K. {Shikano} and K. J. {Lang}},
    journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
    title={Phoneme recognition using time-delay neural networks}, 
    year={1989},
    volume={37},
    number={3},
    pages={328--339},
    doi={10.1109/29.21701}
}

@inproceedings{tdnn_povey,
    author    = {Vijayaditya Peddinti and
               Daniel Povey and
               Sanjeev Khudanpur},
    title     = {A time delay neural network architecture for efficient modeling of
               long temporal contexts},
    booktitle = {Proc. Interspeech 2015},
    pages     = {3214--3218},
    publisher = {{ISCA}},
    year      = {2015}
}

@INPROCEEDINGS{speakerBeam,
    author={M. {Delcroix} and K. {Zmolikova} and K. {Kinoshita} and A. {Ogawa} and T. {Nakatani}},
    booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
    title={Single Channel Target Speaker Extraction and Recognition with Speaker Beam}, 
    year={2018},
    pages={5554--5558},
    doi={10.1109/ICASSP.2018.8462661}
}

@ARTICLE{dbn_vad,
    author={Zhang, Xiao-Lei and Wu, Ji},
    journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
    title={Deep Belief Networks Based Voice Activity Detection}, 
    year={2013},
    volume={21},
    number={4},
    pages={697--710},
    doi={10.1109/TASL.2012.2229986}
}
  
@INPROCEEDINGS{dilated_convolution_vad,
    author={Chang, Shuo-Yiin and Li, Bo and Simko, Gabor and Sainath, Tara N. and Tripathi, Anshuman and van den Oord, Aäron and Vinyals, Oriol},
    booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
    title={Temporal Modeling Using Dilated Convolution and Gating for Voice-Activity-Detection}, 
    year={2018},
    pages={5549--5553},
    doi={10.1109/ICASSP.2018.8461921}
}

@INPROCEEDINGS{lstm_vad_reallife,
    author={F. {Eyben} and F. {Weninger} and S. {Squartini} and B. {Schuller}},
    booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
    title={Real-life voice activity detection with LSTM Recurrent Neural Networks and an application to Hollywood movies}, 
    year={2013},
    pages={483--487},
    doi={10.1109/ICASSP.2013.6637694}
}
  
@inproceedings{endpoint_detection_lstm,
    title	= {Endpoint detection using grid long short-term memory networks for streaming speech recognition},
    author	= {Shuo-yiin Chang and Bo Li and Tara Sainath and Gabor Simko and Carolina Parada},
    year	= {2017},
    booktitle	= {Proc. Interspeech 2017}
}

@INPROCEEDINGS{librispeech,
    author = {Panayotov, Vassil and Chen, Guoguo and Povey, Daniel and Khudanpur, Sanjeev},
    booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    year = {2015},
    month = {04},
    pages = {5206--5210},
    title = {Librispeech: An ASR corpus based on public domain audio books},
    doi = {10.1109/ICASSP.2015.7178964}
}

@article{musan,
    author    = {David Snyder and
               Guoguo Chen and
               Daniel Povey},
    title     = {{MUSAN:} {A} Music, Speech, and Noise Corpus},
    journal   = {CoRR},
    volume    = {abs/1510.08484},
    year      = {2015},
    archivePrefix = {arXiv},
    eprint    = {1510.08484}
}

@inproceedings{rirs_noises,
    author    = {Tom Ko and
               Vijayaditya Peddinti and
               Daniel Povey and
               Michael L. Seltzer and
               Sanjeev Khudanpur},
    title     = {A study on data augmentation of reverberant speech for robust speech
               recognition},
    booktitle = {2017 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing (ICASSP)},
    pages     = {5220--5224},
    publisher = {{IEEE}},
    year      = {2017},
    doi       = {10.1109/ICASSP.2017.7953152}
}