
\chapter{Contents of the enclosed storage unit}

\begin{itemize}
    \item \texttt{xsedla1h\_thesis.pdf} -- The final \texttt{.pdf} file version of this thesis.
    \item \texttt{xsedla1h\_thesis.zip} -- A \texttt{.zip} file containing the \LaTeX\ source code files for this thesis.
    \item \texttt{src/} -- A folder containing the source code files.
    \item \texttt{data/} -- A folder containing a sample evaluation dataset, trained model files, and a~LibriSpeech sample for data preparation and feature extraction demonstration.
    \item \texttt{README.md} -- A file documenting the rest of the codebase and containing further instructions for using the software.
\end{itemize}